<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: ace_wire::SimpleWireInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1SimpleWireInterface.html">SimpleWireInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__wire_1_1SimpleWireInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_wire::SimpleWireInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A software I2C implementation for sending LED segment patterns over I2C.  
 <a href="classace__wire_1_1SimpleWireInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimpleWireInterface_8h_source.html">SimpleWireInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59dcb827cd546ad319bfdc3d12eb30dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireInterface.html#a59dcb827cd546ad319bfdc3d12eb30dd">SimpleWireInterface</a> (uint8_t dataPin, uint8_t clockPin, uint8_t delayMicros)</td></tr>
<tr class="memdesc:a59dcb827cd546ad319bfdc3d12eb30dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__wire_1_1SimpleWireInterface.html#a59dcb827cd546ad319bfdc3d12eb30dd">More...</a><br /></td></tr>
<tr class="separator:a59dcb827cd546ad319bfdc3d12eb30dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40440c29631bcac3e9d64818ac3f27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireInterface.html#af40440c29631bcac3e9d64818ac3f27c">begin</a> () const</td></tr>
<tr class="memdesc:af40440c29631bcac3e9d64818ac3f27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the clock and data pins.  <a href="classace__wire_1_1SimpleWireInterface.html#af40440c29631bcac3e9d64818ac3f27c">More...</a><br /></td></tr>
<tr class="separator:af40440c29631bcac3e9d64818ac3f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd2d22b4ac12f505bacab6ee6f069c0"><td class="memItemLeft" align="right" valign="top"><a id="a1bd2d22b4ac12f505bacab6ee6f069c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireInterface.html#a1bd2d22b4ac12f505bacab6ee6f069c0">end</a> () const</td></tr>
<tr class="memdesc:a1bd2d22b4ac12f505bacab6ee6f069c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set clock and data pins to INPUT mode. <br /></td></tr>
<tr class="separator:a1bd2d22b4ac12f505bacab6ee6f069c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf9e2d2a46b8f8ac156ca7c6a3f130c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireInterface.html#addf9e2d2a46b8f8ac156ca7c6a3f130c">beginTransmission</a> (uint8_t addr) const</td></tr>
<tr class="memdesc:addf9e2d2a46b8f8ac156ca7c6a3f130c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the I2C START condition.  <a href="classace__wire_1_1SimpleWireInterface.html#addf9e2d2a46b8f8ac156ca7c6a3f130c">More...</a><br /></td></tr>
<tr class="separator:addf9e2d2a46b8f8ac156ca7c6a3f130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5a9cb8042d43bc86069fa950128687"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireInterface.html#a6c5a9cb8042d43bc86069fa950128687">write</a> (uint8_t data) const</td></tr>
<tr class="memdesc:a6c5a9cb8042d43bc86069fa950128687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the data byte on the data bus, with MSB first as specified by I2C.  <a href="classace__wire_1_1SimpleWireInterface.html#a6c5a9cb8042d43bc86069fa950128687">More...</a><br /></td></tr>
<tr class="separator:a6c5a9cb8042d43bc86069fa950128687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b642163e4a334d698ee1294340f5170"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireInterface.html#a8b642163e4a334d698ee1294340f5170">endTransmission</a> (bool sendStop=true) const</td></tr>
<tr class="memdesc:a8b642163e4a334d698ee1294340f5170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the I2C STOP condition.  <a href="classace__wire_1_1SimpleWireInterface.html#a8b642163e4a334d698ee1294340f5170">More...</a><br /></td></tr>
<tr class="separator:a8b642163e4a334d698ee1294340f5170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9681ea8de3f75c96e8dde0253eb02438"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireInterface.html#a9681ea8de3f75c96e8dde0253eb02438">requestFrom</a> (uint8_t addr, uint8_t quantity, bool sendStop=true)</td></tr>
<tr class="memdesc:a9681ea8de3f75c96e8dde0253eb02438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to read bytes by sending I2C START condition.  <a href="classace__wire_1_1SimpleWireInterface.html#a9681ea8de3f75c96e8dde0253eb02438">More...</a><br /></td></tr>
<tr class="separator:a9681ea8de3f75c96e8dde0253eb02438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e65017bdd8bc93108d29e7566ea406"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireInterface.html#a89e65017bdd8bc93108d29e7566ea406">read</a> ()</td></tr>
<tr class="memdesc:a89e65017bdd8bc93108d29e7566ea406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte.  <a href="classace__wire_1_1SimpleWireInterface.html#a89e65017bdd8bc93108d29e7566ea406">More...</a><br /></td></tr>
<tr class="separator:a89e65017bdd8bc93108d29e7566ea406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a39514b82aa3e8b972b38a04a628ac"><td class="memItemLeft" align="right" valign="top"><a id="a10a39514b82aa3e8b972b38a04a628ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleWireInterface</b> (const <a class="el" href="classace__wire_1_1SimpleWireInterface.html">SimpleWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:a10a39514b82aa3e8b972b38a04a628ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93601df8aea04e06f0128d55c057c362"><td class="memItemLeft" align="right" valign="top"><a id="a93601df8aea04e06f0128d55c057c362"></a>
<a class="el" href="classace__wire_1_1SimpleWireInterface.html">SimpleWireInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__wire_1_1SimpleWireInterface.html">SimpleWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:a93601df8aea04e06f0128d55c057c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A software I2C implementation for sending LED segment patterns over I2C. </p>
<p>This has the same API has <a class="el" href="classace__wire_1_1TwoWireInterface.html" title="A thin wrapper around an I2C TwoWire class and its Wire object.">TwoWireInterface</a> so it can be a drop-in replacement.</p>
<p>The implementation is very similar to SoftTmiInterface because the TM1637 protocol is very similar to I2C. To keep everything simple, all write and read methods are <em>synchronous</em> (i.e. blocking) because interrupts are not used. This means that we can eliminate the send and receive buffers, which saves both flash and static memory.</p>
<p>During writing, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#addf9e2d2a46b8f8ac156ca7c6a3f130c" title="Send the I2C START condition.">beginTransmission()</a> sends the START condition and the I2C address (along with the 'write' bit 0x00) right away. Then each <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a6c5a9cb8042d43bc86069fa950128687" title="Send the data byte on the data bus, with MSB first as specified by I2C.">write()</a> call sends each byte immediately. The <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a8b642163e4a334d698ee1294340f5170" title="Send the I2C STOP condition.">endTransmission()</a> sends the STOP condition. There is no buffering of the data byte passed into the <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a6c5a9cb8042d43bc86069fa950128687" title="Send the data byte on the data bus, with MSB first as specified by I2C.">write()</a> method.</p>
<p>During reading, the <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a9681ea8de3f75c96e8dde0253eb02438" title="Prepare to read bytes by sending I2C START condition.">requestFrom()</a> sends the START condition and the I2C address (along with the 'read' bit 0x01) right away. Then each call to <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a89e65017bdd8bc93108d29e7566ea406" title="Read byte.">read()</a> returns the data byte from the slave. Before returning from <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a89e65017bdd8bc93108d29e7566ea406" title="Read byte.">read()</a>, the master sends a NACK if total number of bytes read is not 'quantity', or an ACK if 'quantity' has just been read. A STOP condition is also sent after the last byte, if the 'sendStop' flag of <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a9681ea8de3f75c96e8dde0253eb02438" title="Prepare to read bytes by sending I2C START condition.">requestFrom()</a> was set to be true (default). </p>

<p class="definition">Definition at line <a class="el" href="SimpleWireInterface_8h_source.html#l00056">56</a> of file <a class="el" href="SimpleWireInterface_8h_source.html">SimpleWireInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59dcb827cd546ad319bfdc3d12eb30dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dcb827cd546ad319bfdc3d12eb30dd">&#9670;&nbsp;</a></span>SimpleWireInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_wire::SimpleWireInterface::SimpleWireInterface </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>delayMicros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The <code>delayMicroseconds()</code> may not be accurate for small values on some processors (e.g. AVR) . The actual minimum value of delayMicros will depend on the capacitance and resistance on the DATA and CLOCK lines, and the accuracy of the <code>delayMicroseconds()</code> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPin</td><td>SDA pin </td></tr>
    <tr><td class="paramname">clockPin</td><td>SCL pin </td></tr>
    <tr><td class="paramname">delayMicros</td><td>delay after each bit transition of SDA or SCL </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SimpleWireInterface_8h_source.html#l00071">71</a> of file <a class="el" href="SimpleWireInterface_8h_source.html">SimpleWireInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af40440c29631bcac3e9d64818ac3f27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40440c29631bcac3e9d64818ac3f27c">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_wire::SimpleWireInterface::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the clock and data pins. </p>
<p>These are open-drain lines, with pull-up resistors. We must not drive them HIGH actively since that could damage the transitor at the other end of the line pulling LOW. Instead, we go into INPUT mode to let the line to HIGH through the pullup resistor, then go to OUTPUT mode only to pull down. </p>

<p class="definition">Definition at line <a class="el" href="SimpleWireInterface_8h_source.html#l00087">87</a> of file <a class="el" href="SimpleWireInterface_8h_source.html">SimpleWireInterface.h</a>.</p>

</div>
</div>
<a id="addf9e2d2a46b8f8ac156ca7c6a3f130c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf9e2d2a46b8f8ac156ca7c6a3f130c">&#9670;&nbsp;</a></span>beginTransmission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_wire::SimpleWireInterface::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the I2C START condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>I2C address of slave device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if ACK, 1 if NACK </dd></dl>

<p class="definition">Definition at line <a class="el" href="SimpleWireInterface_8h_source.html#l00108">108</a> of file <a class="el" href="SimpleWireInterface_8h_source.html">SimpleWireInterface.h</a>.</p>

</div>
</div>
<a id="a8b642163e4a334d698ee1294340f5170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b642163e4a334d698ee1294340f5170">&#9670;&nbsp;</a></span>endTransmission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_wire::SimpleWireInterface::endTransmission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the I2C STOP condition. </p>
<dl class="section return"><dt>Returns</dt><dd>always returns 0 to indicate success </dd></dl>

<p class="definition">Definition at line <a class="el" href="SimpleWireInterface_8h_source.html#l00157">157</a> of file <a class="el" href="SimpleWireInterface_8h_source.html">SimpleWireInterface.h</a>.</p>

</div>
</div>
<a id="a89e65017bdd8bc93108d29e7566ea406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e65017bdd8bc93108d29e7566ea406">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_wire::SimpleWireInterface::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read byte. </p>
<p>After reading 8 bits, an ACK or NACK will be sent by the master to the slave. ACK means the slave will be asked to send more bytes so can hold control of the data line. NACK means no more bytes will be read from the slave and the slave should release the data line.</p>
<p>If <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a9681ea8de3f75c96e8dde0253eb02438" title="Prepare to read bytes by sending I2C START condition.">requestFrom()</a> was called with <code>sendStop = true</code>, a STOP condition will be sent after reading the final byte.</p>
<p>If called when the number of remaining bytes is 0 (which should not happen if the calling program is correctly implemented), this method returns immediately with a 0xff. </p>

<p class="definition">Definition at line <a class="el" href="SimpleWireInterface_8h_source.html#l00205">205</a> of file <a class="el" href="SimpleWireInterface_8h_source.html">SimpleWireInterface.h</a>.</p>

</div>
</div>
<a id="a9681ea8de3f75c96e8dde0253eb02438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9681ea8de3f75c96e8dde0253eb02438">&#9670;&nbsp;</a></span>requestFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_wire::SimpleWireInterface::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare to read bytes by sending I2C START condition. </p>
<p>If <code>sendStop</code> is true, then a STOP condition will be sent by <code><a class="el" href="classace__wire_1_1SimpleWireInterface.html#a89e65017bdd8bc93108d29e7566ea406" title="Read byte.">read()</a></code> after the last byte.</p>
<dl class="section return"><dt>Returns</dt><dd>'quantity' if addr was written successfully and the the device responded with ACK, 0 if device responded with NACK </dd></dl>

<p class="definition">Definition at line <a class="el" href="SimpleWireInterface_8h_source.html#l00175">175</a> of file <a class="el" href="SimpleWireInterface_8h_source.html">SimpleWireInterface.h</a>.</p>

</div>
</div>
<a id="a6c5a9cb8042d43bc86069fa950128687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5a9cb8042d43bc86069fa950128687">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_wire::SimpleWireInterface::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the data byte on the data bus, with MSB first as specified by I2C. </p>
<p>This loop generates slightly asymmetric logic signals because clockLow() lasts for 2*bitDelay(), but clockHigh() lasts for only 1*bitDelay(). This does not seem to cause any problems with the LED modules that I have tested.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful with ACK, 0 for NACK. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SimpleWireInterface_8h_source.html#l00131">131</a> of file <a class="el" href="SimpleWireInterface_8h_source.html">SimpleWireInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceWire/src/ace_wire/<a class="el" href="SimpleWireInterface_8h_source.html">SimpleWireInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
