<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: ace_wire::TwoWireInterface&lt; T_WIRE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__wire_1_1TwoWireInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_wire::TwoWireInterface&lt; T_WIRE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper around an I2C <code>TwoWire</code> class and its <code>Wire</code> object.  
 <a href="classace__wire_1_1TwoWireInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bd43efe7644927f55afd805c854976b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">TwoWireInterface</a> (T_WIRE &amp;wire)</td></tr>
<tr class="memdesc:a8bd43efe7644927f55afd805c854976b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">More...</a><br /></td></tr>
<tr class="separator:a8bd43efe7644927f55afd805c854976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494ad44b23a2f5638ffd471fc01428c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a494ad44b23a2f5638ffd471fc01428c8">begin</a> ()</td></tr>
<tr class="memdesc:a494ad44b23a2f5638ffd471fc01428c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial the interface.  <a href="classace__wire_1_1TwoWireInterface.html#a494ad44b23a2f5638ffd471fc01428c8">More...</a><br /></td></tr>
<tr class="separator:a494ad44b23a2f5638ffd471fc01428c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5f1c8a9f0bf3bb07d2891d6781521e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a2d5f1c8a9f0bf3bb07d2891d6781521e">end</a> ()</td></tr>
<tr class="memdesc:a2d5f1c8a9f0bf3bb07d2891d6781521e"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the interface.  <a href="classace__wire_1_1TwoWireInterface.html#a2d5f1c8a9f0bf3bb07d2891d6781521e">More...</a><br /></td></tr>
<tr class="separator:a2d5f1c8a9f0bf3bb07d2891d6781521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3ab9ab6c4dbf5e7b2741d1ab980788"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#aaf3ab9ab6c4dbf5e7b2741d1ab980788">beginTransmission</a> (uint8_t addr)</td></tr>
<tr class="memdesc:aaf3ab9ab6c4dbf5e7b2741d1ab980788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the write buffer to accept a sequence of data, and save the addr for transmission when <code><a class="el" href="classace__wire_1_1TwoWireInterface.html#a4053895317558317d9c428669cac1476" title="Same as endTransmission(bool) but always send STOP condition.">endTransmission()</a></code> is called.  <a href="classace__wire_1_1TwoWireInterface.html#aaf3ab9ab6c4dbf5e7b2741d1ab980788">More...</a><br /></td></tr>
<tr class="separator:aaf3ab9ab6c4dbf5e7b2741d1ab980788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4263936c9bff1c092855ea49bcd12e85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a4263936c9bff1c092855ea49bcd12e85">write</a> (uint8_t data)</td></tr>
<tr class="memdesc:a4263936c9bff1c092855ea49bcd12e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into the write buffer.  <a href="classace__wire_1_1TwoWireInterface.html#a4263936c9bff1c092855ea49bcd12e85">More...</a><br /></td></tr>
<tr class="separator:a4263936c9bff1c092855ea49bcd12e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b957264362b8c7a1d44d7779cacacd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a02b957264362b8c7a1d44d7779cacacd">endTransmission</a> (bool sendStop)</td></tr>
<tr class="memdesc:a02b957264362b8c7a1d44d7779cacacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the data in the buffer, with a STOP condition if <code>sendStop</code> is true.  <a href="classace__wire_1_1TwoWireInterface.html#a02b957264362b8c7a1d44d7779cacacd">More...</a><br /></td></tr>
<tr class="separator:a02b957264362b8c7a1d44d7779cacacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4053895317558317d9c428669cac1476"><td class="memItemLeft" align="right" valign="top"><a id="a4053895317558317d9c428669cac1476"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a4053895317558317d9c428669cac1476">endTransmission</a> ()</td></tr>
<tr class="memdesc:a4053895317558317d9c428669cac1476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classace__wire_1_1TwoWireInterface.html#a02b957264362b8c7a1d44d7779cacacd" title="Send the data in the buffer, with a STOP condition if sendStop is true.">endTransmission(bool)</a> but always send STOP condition. <br /></td></tr>
<tr class="separator:a4053895317558317d9c428669cac1476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcbcf640b29eb0ff53d2d23edbdab66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a3fcbcf640b29eb0ff53d2d23edbdab66">requestFrom</a> (uint8_t addr, uint8_t quantity, bool sendStop)</td></tr>
<tr class="memdesc:a3fcbcf640b29eb0ff53d2d23edbdab66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from the slave and store in buffer owned by T_WIRE and send a STOP condition if <code>sendStop</code> is true.  <a href="classace__wire_1_1TwoWireInterface.html#a3fcbcf640b29eb0ff53d2d23edbdab66">More...</a><br /></td></tr>
<tr class="separator:a3fcbcf640b29eb0ff53d2d23edbdab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d161da6178c32657c40017ac8ac0c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a70d161da6178c32657c40017ac8ac0c9">requestFrom</a> (uint8_t addr, uint8_t quantity)</td></tr>
<tr class="memdesc:a70d161da6178c32657c40017ac8ac0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from the slave and store in buffer owned by T_WIRE, and always send a STOP condition.  <a href="classace__wire_1_1TwoWireInterface.html#a70d161da6178c32657c40017ac8ac0c9">More...</a><br /></td></tr>
<tr class="separator:a70d161da6178c32657c40017ac8ac0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e95776e675f4eb865b12ddb6676df3"><td class="memItemLeft" align="right" valign="top"><a id="af5e95776e675f4eb865b12ddb6676df3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#af5e95776e675f4eb865b12ddb6676df3">read</a> ()</td></tr>
<tr class="memdesc:af5e95776e675f4eb865b12ddb6676df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte from buffer. <br /></td></tr>
<tr class="separator:af5e95776e675f4eb865b12ddb6676df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d282afe9157357d47590eabd1c7576"><td class="memItemLeft" align="right" valign="top"><a id="a13d282afe9157357d47590eabd1c7576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TwoWireInterface</b> (const <a class="el" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:a13d282afe9157357d47590eabd1c7576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6463cd376eff1f68f18d3f19e09f3e"><td class="memItemLeft" align="right" valign="top"><a id="abd6463cd376eff1f68f18d3f19e09f3e"></a>
<a class="el" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:abd6463cd376eff1f68f18d3f19e09f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_WIRE&gt;<br />
class ace_wire::TwoWireInterface&lt; T_WIRE &gt;</h3>

<p>A thin wrapper around an I2C <code>TwoWire</code> class and its <code>Wire</code> object. </p>
<p>This is a template class to avoid including the <code>&lt;Wire.h&gt;</code> header file, which increases flash memory on AVR by about 1000 byte even if the <code>Wire</code> object is never used.</p>
<p>This wrapper can also be used with alternative implementations of I2C (software or hardware) so long as they implement some basic API of the <code>TwoWire</code> class: specifically the <code><a class="el" href="classace__wire_1_1TwoWireInterface.html#aaf3ab9ab6c4dbf5e7b2741d1ab980788" title="Prepare the write buffer to accept a sequence of data, and save the addr for transmission when endTra...">beginTransmission()</a></code>, <code><a class="el" href="classace__wire_1_1TwoWireInterface.html#a4263936c9bff1c092855ea49bcd12e85" title="Write data into the write buffer.">write()</a></code> and <code><a class="el" href="classace__wire_1_1TwoWireInterface.html#a4053895317558317d9c428669cac1476" title="Same as endTransmission(bool) but always send STOP condition.">endTransmission()</a> methods. Since</code>TwoWireInterface` is a template, the alternative implementation classes do <em>not</em> need to inherit from the <code>TwoWire</code> class.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_WIRE</td><td>underlying class that implements the I2C protocol, usually <code>TwoWire</code> from the pre-installed Wire library, but can be used with other third party libraries that look like <code>TwoWire</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00050">50</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bd43efe7644927f55afd805c854976b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd43efe7644927f55afd805c854976b">&#9670;&nbsp;</a></span>TwoWireInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::<a class="el" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a> </td>
          <td>(</td>
          <td class="paramtype">T_WIRE &amp;&#160;</td>
          <td class="paramname"><em>wire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>instance of <code>T_WIRE</code>. If the pre-installed Wire.h is used, then T_WIRE is <code>TwoWire</code> and <code>wire</code> is the precreated <code>Wire</code> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00058">58</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a494ad44b23a2f5638ffd471fc01428c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494ad44b23a2f5638ffd471fc01428c8">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00061">61</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<a id="aaf3ab9ab6c4dbf5e7b2741d1ab980788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3ab9ab6c4dbf5e7b2741d1ab980788">&#9670;&nbsp;</a></span>beginTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare the write buffer to accept a sequence of data, and save the addr for transmission when <code><a class="el" href="classace__wire_1_1TwoWireInterface.html#a4053895317558317d9c428669cac1476" title="Same as endTransmission(bool) but always send STOP condition.">endTransmission()</a></code> is called. </p>
<p>For unbuffered implementations, immediately send the address byte on the I2C bus with the Write bit set.</p>
<dl class="section return"><dt>Returns</dt><dd>always returns 0 to indicate success because the <code>addr</code> is simply written into a buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00075">75</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<a id="a2d5f1c8a9f0bf3bb07d2891d6781521e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5f1c8a9f0bf3bb07d2891d6781521e">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00064">64</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<a id="a02b957264362b8c7a1d44d7779cacacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b957264362b8c7a1d44d7779cacacd">&#9670;&nbsp;</a></span>endTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::endTransmission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the data in the buffer, with a STOP condition if <code>sendStop</code> is true. </p>
<p>For unbuffered implementations, just send the STOP condition.</p>
<p>Returns the value returned by the underlying T_WIRE::endTransmission() method. For the preinstalled Wire library, the status value definitions are buried in the twi_writeTo() function:</p>
<ul>
<li>0: success</li>
<li>1: length too long for buffer</li>
<li>2: address send, NACK received</li>
<li>3: data send, NACK received</li>
<li>4: other twi error (lost bus arbitration, bus error, ..) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00106">106</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<a id="a70d161da6178c32657c40017ac8ac0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d161da6178c32657c40017ac8ac0c9">&#9670;&nbsp;</a></span>requestFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read bytes from the slave and store in buffer owned by T_WIRE, and always send a STOP condition. </p>
<p>Some I2C implementations do not provide a 3-argument version of <a class="el" href="classace__wire_1_1TwoWireInterface.html#a3fcbcf640b29eb0ff53d2d23edbdab66" title="Read bytes from the slave and store in buffer owned by T_WIRE and send a STOP condition if sendStop i...">requestFrom()</a>, so we need to provide an explicit 2-argument versions instead of using a default argument of <code>sendStop = true</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the value returned by the underlying T_WIRE::requestFrom() method, which will normally be 'quantity' or 0 if an error is encountered. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00140">140</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<a id="a3fcbcf640b29eb0ff53d2d23edbdab66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcbcf640b29eb0ff53d2d23edbdab66">&#9670;&nbsp;</a></span>requestFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read bytes from the slave and store in buffer owned by T_WIRE and send a STOP condition if <code>sendStop</code> is true. </p>
<dl class="section return"><dt>Returns</dt><dd>the value returned by the underlying T_WIRE::requestFrom() method, which will normally be 'quantity'. Some implementations, particularly the unbuffered ones, will return 0 to indicate a NACK response from the slave device. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00124">124</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<a id="a4263936c9bff1c092855ea49bcd12e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4263936c9bff1c092855ea49bcd12e85">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data into the write buffer. </p>
<p>For unbuffered implementations, immediately send the address byte on the I2C bus with the Write bit set.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written into buffer, will always be 1. For unbuffered implementations, 0 can be returned if the device responds with a NACK </dd></dl>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00088">88</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceWire/src/ace_wire/<a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
