<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">SimpleWireFastInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#aa9bd38babd4ff86d24fa1cc431bc550b">begin</a>() const</td><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a8cfd382e5ee0c42825ce19dfc1e388f4">beginTransmission</a>(uint8_t addr) const</td><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a2551d70487c270e925dc56009f59dacb">end</a>() const</td><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#aefa3a536f5789dd64e8af2eb29ab5e1b">endTransmission</a>(bool sendStop=true) const</td><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const SimpleWireFastInterface &amp;)=default (defined in <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>)</td><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a2ac5ed2f4adaf9a3fc55459153d0117f">read</a>()</td><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#aef17a948357a5259435a6ef95d1e4b28">requestFrom</a>(uint8_t addr, uint8_t quantity, bool sendStop=true)</td><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#accd53bbb3bc2c03c22fb78b026748f07">SimpleWireFastInterface</a>()=default</td><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SimpleWireFastInterface</b>(const SimpleWireFastInterface &amp;)=default (defined in <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>)</td><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a6fce64dbf641b21c3eadcb87017e02d5">write</a>(uint8_t data) const</td><td class="entry"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
