<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>begin()
: <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#aa9bd38babd4ff86d24fa1cc431bc550b">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#af40440c29631bcac3e9d64818ac3f27c">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#a494ad44b23a2f5638ffd471fc01428c8">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>beginTransmission()
: <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a8cfd382e5ee0c42825ce19dfc1e388f4">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#addf9e2d2a46b8f8ac156ca7c6a3f130c">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#aaf3ab9ab6c4dbf5e7b2741d1ab980788">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>end()
: <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a2551d70487c270e925dc56009f59dacb">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a1bd2d22b4ac12f505bacab6ee6f069c0">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#a2d5f1c8a9f0bf3bb07d2891d6781521e">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>endTransmission()
: <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#aefa3a536f5789dd64e8af2eb29ab5e1b">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a8b642163e4a334d698ee1294340f5170">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#a02b957264362b8c7a1d44d7779cacacd">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>read()
: <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a2ac5ed2f4adaf9a3fc55459153d0117f">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a89e65017bdd8bc93108d29e7566ea406">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#af5e95776e675f4eb865b12ddb6676df3">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>requestFrom()
: <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#aef17a948357a5259435a6ef95d1e4b28">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a9681ea8de3f75c96e8dde0253eb02438">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#a3fcbcf640b29eb0ff53d2d23edbdab66">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>SimpleWireFastInterface()
: <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#accd53bbb3bc2c03c22fb78b026748f07">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
</li>
<li>SimpleWireInterface()
: <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a59dcb827cd546ad319bfdc3d12eb30dd">ace_wire::SimpleWireInterface</a>
</li>
<li>TwoWireInterface()
: <a class="el" href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>write()
: <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a6fce64dbf641b21c3eadcb87017e02d5">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a6c5a9cb8042d43bc86069fa950128687">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#a4263936c9bff1c092855ea49bcd12e85">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
