<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: /home/brian/src/AceWire/src/ace_wire/SimpleWireInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d63c4eb173ce6ab7620547ea37e1e958.html">ace_wire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleWireInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_WIRE_SIMPLE_WIRE_INTERFACE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_WIRE_SIMPLE_WIRE_INTERFACE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span> <span class="comment">// pinMode(), digitalWrite()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>ace_wire {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireInterface.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__wire_1_1SimpleWireInterface.html">SimpleWireInterface</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireInterface.html#a59dcb827cd546ad319bfdc3d12eb30dd">   71</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__wire_1_1SimpleWireInterface.html#a59dcb827cd546ad319bfdc3d12eb30dd">SimpleWireInterface</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8_t dataPin, uint8_t clockPin, uint8_t delayMicros</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ) :</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        mDataPin(dataPin),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        mClockPin(clockPin),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        mDelayMicros(delayMicros)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireInterface.html#af40440c29631bcac3e9d64818ac3f27c">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1SimpleWireInterface.html#af40440c29631bcac3e9d64818ac3f27c">begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      digitalWrite(mClockPin, LOW);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      digitalWrite(mDataPin, LOW);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">// Begin with both lines in INPUT mode to passively go HIGH.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireInterface.html#a1bd2d22b4ac12f505bacab6ee6f069c0">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1SimpleWireInterface.html#a1bd2d22b4ac12f505bacab6ee6f069c0">end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireInterface.html#addf9e2d2a46b8f8ac156ca7c6a3f130c">  108</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SimpleWireInterface.html#addf9e2d2a46b8f8ac156ca7c6a3f130c">beginTransmission</a>(uint8_t addr)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      dataLow();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      clockLow();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// Send I2C addr (7 bits) and the R/W bit set to &quot;write&quot; (0x00).</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      uint8_t effectiveAddr = (addr &lt;&lt; 1) | 0x00;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      uint8_t res = <a class="code" href="classace__wire_1_1SimpleWireInterface.html#a6c5a9cb8042d43bc86069fa950128687">write</a>(effectiveAddr);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> res ^ 0x1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireInterface.html#a6c5a9cb8042d43bc86069fa950128687">  131</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SimpleWireInterface.html#a6c5a9cb8042d43bc86069fa950128687">write</a>(uint8_t data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0;  i &lt; 8; ++i) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (data &amp; 0x80) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          dataHigh();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          dataLow();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        clockHigh();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// An extra bitDelay() here would make the HIGH and LOW states symmetric</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// in duration (if digitalWrite() is assumed to be infinitely fast,</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// which it is definitely not). But actual devices that I have tested</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// seem to support the absence of that extra delay. So let&#39;s ignore it</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// to make the transfer speed faster.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        clockLow();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        data &lt;&lt;= 1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      uint8_t ack = readAck();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> ack ^ 0x1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireInterface.html#a8b642163e4a334d698ee1294340f5170">  157</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SimpleWireInterface.html#a8b642163e4a334d698ee1294340f5170">endTransmission</a>(<span class="keywordtype">bool</span> sendStop = <span class="keyword">true</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// clock will always be LOW when this is called</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span> (sendStop) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        dataLow();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        clockHigh();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        dataHigh();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireInterface.html#a9681ea8de3f75c96e8dde0253eb02438">  175</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SimpleWireInterface.html#a9681ea8de3f75c96e8dde0253eb02438">requestFrom</a>(uint8_t addr, uint8_t quantity, <span class="keywordtype">bool</span> sendStop = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      mQuantity = quantity;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      mSendStop = sendStop;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      dataLow();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      clockLow();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="comment">// Send I2C addr (7 bits) and the R/W bit set to &quot;read&quot; (0x01).</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      uint8_t effectiveAddr = (addr &lt;&lt; 1) | 0x01;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      uint8_t ack = <a class="code" href="classace__wire_1_1SimpleWireInterface.html#a6c5a9cb8042d43bc86069fa950128687">write</a>(effectiveAddr);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> (ack == 1) ? quantity : 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireInterface.html#a89e65017bdd8bc93108d29e7566ea406">  205</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SimpleWireInterface.html#a89e65017bdd8bc93108d29e7566ea406">read</a>() {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">// Caller should not call when mQuantity is 0, but guard against it.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">if</span> (! mQuantity) <span class="keywordflow">return</span> 0xff;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">// Read one byte</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      uint8_t data = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 8; ++i) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        clockHigh();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        data &lt;&lt;= 1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        uint8_t bit = digitalRead(mDataPin);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        data |= (bit &amp; 0x1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        clockLow();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// Decrement quantity to determine if NACK or ACK should be sent.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      mQuantity--;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span> (mQuantity) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        sendAck();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        sendNack();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (mSendStop) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <a class="code" href="classace__wire_1_1SimpleWireInterface.html#a8b642163e4a334d698ee1294340f5170">endTransmission</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classace__wire_1_1SimpleWireInterface.html#a59dcb827cd546ad319bfdc3d12eb30dd">SimpleWireInterface</a>(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1SimpleWireInterface.html">SimpleWireInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classace__wire_1_1SimpleWireInterface.html">SimpleWireInterface</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1SimpleWireInterface.html">SimpleWireInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint8_t readAck()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment">// Go into INPUT mode, reusing dataHigh(), saving 10 flash bytes on AVR.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="comment">// Set the clock HIGH, because the I2C protocol says that SDA will not</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="comment">// change when SCL is HIGH and we expect the slave to abide by that.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      uint8_t ack = digitalRead(mDataPin);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment">// Device releases SDA upon falling edge of the 9th CLK.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      clockLow();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">return</span> ack;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> sendAck()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      dataLow();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      clockLow();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> sendNack()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      clockLow();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> bitDelay()<span class="keyword"> const </span>{ delayMicroseconds(mDelayMicros); }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> clockHigh()<span class="keyword"> const </span>{ pinMode(mClockPin, INPUT); bitDelay(); }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> clockLow()<span class="keyword"> const </span>{ pinMode(mClockPin, OUTPUT); bitDelay(); }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> dataHigh()<span class="keyword"> const </span>{ pinMode(mDataPin, INPUT); bitDelay(); }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> dataLow()<span class="keyword"> const </span>{ pinMode(mDataPin, OUTPUT); bitDelay(); }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint8_t <span class="keyword">const</span> mDataPin;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint8_t <span class="keyword">const</span> mClockPin;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    uint8_t <span class="keyword">const</span> mDelayMicros;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    uint8_t mQuantity;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">bool</span> mSendStop;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;};</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__wire_1_1SimpleWireInterface_html_a1bd2d22b4ac12f505bacab6ee6f069c0"><div class="ttname"><a href="classace__wire_1_1SimpleWireInterface.html#a1bd2d22b4ac12f505bacab6ee6f069c0">ace_wire::SimpleWireInterface::end</a></div><div class="ttdeci">void end() const</div><div class="ttdoc">Set clock and data pins to INPUT mode.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireInterface_8h_source.html#l00097">SimpleWireInterface.h:97</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireInterface_html_a9681ea8de3f75c96e8dde0253eb02438"><div class="ttname"><a href="classace__wire_1_1SimpleWireInterface.html#a9681ea8de3f75c96e8dde0253eb02438">ace_wire::SimpleWireInterface::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t addr, uint8_t quantity, bool sendStop=true)</div><div class="ttdoc">Prepare to read bytes by sending I2C START condition.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireInterface_8h_source.html#l00175">SimpleWireInterface.h:175</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireInterface_html_a89e65017bdd8bc93108d29e7566ea406"><div class="ttname"><a href="classace__wire_1_1SimpleWireInterface.html#a89e65017bdd8bc93108d29e7566ea406">ace_wire::SimpleWireInterface::read</a></div><div class="ttdeci">uint8_t read()</div><div class="ttdoc">Read byte.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireInterface_8h_source.html#l00205">SimpleWireInterface.h:205</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireInterface_html_a6c5a9cb8042d43bc86069fa950128687"><div class="ttname"><a href="classace__wire_1_1SimpleWireInterface.html#a6c5a9cb8042d43bc86069fa950128687">ace_wire::SimpleWireInterface::write</a></div><div class="ttdeci">uint8_t write(uint8_t data) const</div><div class="ttdoc">Send the data byte on the data bus, with MSB first as specified by I2C.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireInterface_8h_source.html#l00131">SimpleWireInterface.h:131</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireInterface_html_a8b642163e4a334d698ee1294340f5170"><div class="ttname"><a href="classace__wire_1_1SimpleWireInterface.html#a8b642163e4a334d698ee1294340f5170">ace_wire::SimpleWireInterface::endTransmission</a></div><div class="ttdeci">uint8_t endTransmission(bool sendStop=true) const</div><div class="ttdoc">Send the I2C STOP condition.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireInterface_8h_source.html#l00157">SimpleWireInterface.h:157</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireInterface_html_addf9e2d2a46b8f8ac156ca7c6a3f130c"><div class="ttname"><a href="classace__wire_1_1SimpleWireInterface.html#addf9e2d2a46b8f8ac156ca7c6a3f130c">ace_wire::SimpleWireInterface::beginTransmission</a></div><div class="ttdeci">uint8_t beginTransmission(uint8_t addr) const</div><div class="ttdoc">Send the I2C START condition.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireInterface_8h_source.html#l00108">SimpleWireInterface.h:108</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireInterface_html"><div class="ttname"><a href="classace__wire_1_1SimpleWireInterface.html">ace_wire::SimpleWireInterface</a></div><div class="ttdoc">A software I2C implementation for sending LED segment patterns over I2C.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireInterface_8h_source.html#l00056">SimpleWireInterface.h:56</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireInterface_html_a59dcb827cd546ad319bfdc3d12eb30dd"><div class="ttname"><a href="classace__wire_1_1SimpleWireInterface.html#a59dcb827cd546ad319bfdc3d12eb30dd">ace_wire::SimpleWireInterface::SimpleWireInterface</a></div><div class="ttdeci">SimpleWireInterface(uint8_t dataPin, uint8_t clockPin, uint8_t delayMicros)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireInterface_8h_source.html#l00071">SimpleWireInterface.h:71</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireInterface_html_af40440c29631bcac3e9d64818ac3f27c"><div class="ttname"><a href="classace__wire_1_1SimpleWireInterface.html#af40440c29631bcac3e9d64818ac3f27c">ace_wire::SimpleWireInterface::begin</a></div><div class="ttdeci">void begin() const</div><div class="ttdoc">Initialize the clock and data pins.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireInterface_8h_source.html#l00087">SimpleWireInterface.h:87</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
