<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: /home/brian/src/AceWire/src/ace_wire/SimpleWireFastInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d63c4eb173ce6ab7620547ea37e1e958.html">ace_wire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleWireFastInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_WIRE_SIMPLE_WIRE_FAST_INTERFACE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_WIRE_SIMPLE_WIRE_FAST_INTERFACE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span> <span class="comment">// delayMicroseconds()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>ace_wire {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t T_DATA_PIN,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t T_CLOCK_PIN,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t T_DELAY_MICROS</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireFastInterface.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__wire_1_1SimpleWireFastInterface.html">SimpleWireFastInterface</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html#accd53bbb3bc2c03c22fb78b026748f07">SimpleWireFastInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireFastInterface.html#aa9bd38babd4ff86d24fa1cc431bc550b">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html#aa9bd38babd4ff86d24fa1cc431bc550b">begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      digitalWriteFast(T_CLOCK_PIN, LOW);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      digitalWriteFast(T_DATA_PIN, LOW);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// Begin with both lines in INPUT mode to passively go HIGH.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireFastInterface.html#a2551d70487c270e925dc56009f59dacb">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html#a2551d70487c270e925dc56009f59dacb">end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireFastInterface.html#a8cfd382e5ee0c42825ce19dfc1e388f4">   87</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html#a8cfd382e5ee0c42825ce19dfc1e388f4">beginTransmission</a>(uint8_t addr)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      dataLow();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      clockLow();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// Send I2C addr (7 bits) and the R/W bit set to &quot;write&quot; (0x00).</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      uint8_t effectiveAddr = (addr &lt;&lt; 1) | 0x00;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      uint8_t res = <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html#a6fce64dbf641b21c3eadcb87017e02d5">write</a>(effectiveAddr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> res ^ 0x1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireFastInterface.html#a6fce64dbf641b21c3eadcb87017e02d5">  110</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html#a6fce64dbf641b21c3eadcb87017e02d5">write</a>(uint8_t data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0;  i &lt; 8; ++i) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (data &amp; 0x80) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          dataHigh();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          dataLow();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        clockHigh();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// An extra bitDelay() here would make the HIGH and LOW states symmetric</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// in duration (if digitalWriteFast() is assumed to be infinitely fast).</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// But actual devices that I have tested seem to support the absence of</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// that extra delay. So let&#39;s ignore it to make the transfer speed</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// faster.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        clockLow();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        data &lt;&lt;= 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      uint8_t ack = readAck();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span> ack ^ 0x1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireFastInterface.html#aefa3a536f5789dd64e8af2eb29ab5e1b">  136</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html#aefa3a536f5789dd64e8af2eb29ab5e1b">endTransmission</a>(<span class="keywordtype">bool</span> sendStop = <span class="keyword">true</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// clock will always be LOW when this is called</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (sendStop) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        dataLow();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        clockHigh();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        dataHigh();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireFastInterface.html#aef17a948357a5259435a6ef95d1e4b28">  154</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html#aef17a948357a5259435a6ef95d1e4b28">requestFrom</a>(uint8_t addr, uint8_t quantity, <span class="keywordtype">bool</span> sendStop = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      mQuantity = quantity;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      mSendStop = sendStop;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      dataLow();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      clockLow();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">// Send I2C addr (7 bits) and the R/W bit set to &quot;read&quot; (0x01).</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      uint8_t effectiveAddr = (addr &lt;&lt; 1) | 0x01;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      uint8_t ack = <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html#a6fce64dbf641b21c3eadcb87017e02d5">write</a>(effectiveAddr);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">return</span> (ack == 1) ? quantity : 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classace__wire_1_1SimpleWireFastInterface.html#a2ac5ed2f4adaf9a3fc55459153d0117f">  184</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html#a2ac5ed2f4adaf9a3fc55459153d0117f">read</a>() {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="comment">// Caller should not call when mQuantity is 0, but guard against it.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">if</span> (! mQuantity) <span class="keywordflow">return</span> 0xff;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// Read one byte</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      uint8_t data = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 8; ++i) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        clockHigh();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        data &lt;&lt;= 1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        uint8_t bit = digitalReadFast(T_DATA_PIN);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        data |= (bit &amp; 0x1);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        clockLow();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">// Decrement quantity to determine if NACK or ACK should be sent.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      mQuantity--;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">if</span> (mQuantity) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        sendAck();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        sendNack();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (mSendStop) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html#aefa3a536f5789dd64e8af2eb29ab5e1b">endTransmission</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html#accd53bbb3bc2c03c22fb78b026748f07">SimpleWireFastInterface</a>(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html">SimpleWireFastInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html">SimpleWireFastInterface</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1SimpleWireFastInterface.html">SimpleWireFastInterface</a>&amp;) =</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">static</span> uint8_t readAck() {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// Go into INPUT mode, reusing dataHigh(), saving 10 flash bytes on AVR.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// Set the clock HIGH, because the I2C protocol says that SDA will not</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">// change when SCL is HIGH and we expect the slave to abide by that.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      uint8_t ack = digitalReadFast(T_DATA_PIN);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">// Device releases SDA upon falling edge of the 9th CLK.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      clockLow();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">return</span> ack;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> sendAck() {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      dataLow();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      clockLow();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> sendNack() {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      dataHigh();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      clockHigh();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      clockLow();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> bitDelay() { delayMicroseconds(T_DELAY_MICROS); }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> clockHigh() { pinModeFast(T_CLOCK_PIN, INPUT); bitDelay(); }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> clockLow() { pinModeFast(T_CLOCK_PIN, OUTPUT); bitDelay(); }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> dataHigh() { pinModeFast(T_DATA_PIN, INPUT); bitDelay(); }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> dataLow() { pinModeFast(T_DATA_PIN, OUTPUT); bitDelay(); }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span> mSendStop;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint8_t mQuantity;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__wire_1_1SimpleWireFastInterface_html_a8cfd382e5ee0c42825ce19dfc1e388f4"><div class="ttname"><a href="classace__wire_1_1SimpleWireFastInterface.html#a8cfd382e5ee0c42825ce19dfc1e388f4">ace_wire::SimpleWireFastInterface::beginTransmission</a></div><div class="ttdeci">uint8_t beginTransmission(uint8_t addr) const</div><div class="ttdoc">Send I2C START condition.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireFastInterface_8h_source.html#l00087">SimpleWireFastInterface.h:87</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireFastInterface_html_aa9bd38babd4ff86d24fa1cc431bc550b"><div class="ttname"><a href="classace__wire_1_1SimpleWireFastInterface.html#aa9bd38babd4ff86d24fa1cc431bc550b">ace_wire::SimpleWireFastInterface::begin</a></div><div class="ttdeci">void begin() const</div><div class="ttdoc">Initialize the clock and data pins.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireFastInterface_8h_source.html#l00066">SimpleWireFastInterface.h:66</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireFastInterface_html_a6fce64dbf641b21c3eadcb87017e02d5"><div class="ttname"><a href="classace__wire_1_1SimpleWireFastInterface.html#a6fce64dbf641b21c3eadcb87017e02d5">ace_wire::SimpleWireFastInterface::write</a></div><div class="ttdeci">uint8_t write(uint8_t data) const</div><div class="ttdoc">Send the data byte on the data bus, with MSB first as specified by I2C.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireFastInterface_8h_source.html#l00110">SimpleWireFastInterface.h:110</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireFastInterface_html_aef17a948357a5259435a6ef95d1e4b28"><div class="ttname"><a href="classace__wire_1_1SimpleWireFastInterface.html#aef17a948357a5259435a6ef95d1e4b28">ace_wire::SimpleWireFastInterface::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t addr, uint8_t quantity, bool sendStop=true)</div><div class="ttdoc">Prepare to read bytes by sending I2C START condition.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireFastInterface_8h_source.html#l00154">SimpleWireFastInterface.h:154</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireFastInterface_html_aefa3a536f5789dd64e8af2eb29ab5e1b"><div class="ttname"><a href="classace__wire_1_1SimpleWireFastInterface.html#aefa3a536f5789dd64e8af2eb29ab5e1b">ace_wire::SimpleWireFastInterface::endTransmission</a></div><div class="ttdeci">uint8_t endTransmission(bool sendStop=true) const</div><div class="ttdoc">Send the I2C STOP condition.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireFastInterface_8h_source.html#l00136">SimpleWireFastInterface.h:136</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireFastInterface_html"><div class="ttname"><a href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface</a></div><div class="ttdoc">A version of SimpleWireInterface that uses one of the &lt;digitalWriteFast.h&gt; libraries.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireFastInterface_8h_source.html#l00052">SimpleWireFastInterface.h:52</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireFastInterface_html_a2ac5ed2f4adaf9a3fc55459153d0117f"><div class="ttname"><a href="classace__wire_1_1SimpleWireFastInterface.html#a2ac5ed2f4adaf9a3fc55459153d0117f">ace_wire::SimpleWireFastInterface::read</a></div><div class="ttdeci">uint8_t read()</div><div class="ttdoc">Read byte.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireFastInterface_8h_source.html#l00184">SimpleWireFastInterface.h:184</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireFastInterface_html_accd53bbb3bc2c03c22fb78b026748f07"><div class="ttname"><a href="classace__wire_1_1SimpleWireFastInterface.html#accd53bbb3bc2c03c22fb78b026748f07">ace_wire::SimpleWireFastInterface::SimpleWireFastInterface</a></div><div class="ttdeci">SimpleWireFastInterface()=default</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclassace__wire_1_1SimpleWireFastInterface_html_a2551d70487c270e925dc56009f59dacb"><div class="ttname"><a href="classace__wire_1_1SimpleWireFastInterface.html#a2551d70487c270e925dc56009f59dacb">ace_wire::SimpleWireFastInterface::end</a></div><div class="ttdeci">void end() const</div><div class="ttdoc">Set clock and data pins to INPUT mode.</div><div class="ttdef"><b>Definition:</b> <a href="SimpleWireFastInterface_8h_source.html#l00076">SimpleWireFastInterface.h:76</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
