<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: /home/brian/src/AceWire/src/ace_wire/TwoWireInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.3.2</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d63c4eb173ce6ab7620547ea37e1e958.html">ace_wire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TwoWireInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_WIRE_TWO_WIRE_INTERFACE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_WIRE_TWO_WIRE_INTERFACE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ace_wire {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_WIRE&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">   58</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">TwoWireInterface</a>(T_WIRE&amp; wire) : mWire(wire) {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a494ad44b23a2f5638ffd471fc01428c8">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1TwoWireInterface.html#a494ad44b23a2f5638ffd471fc01428c8">begin</a>() {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a2d5f1c8a9f0bf3bb07d2891d6781521e">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1TwoWireInterface.html#a2d5f1c8a9f0bf3bb07d2891d6781521e">end</a>() {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#aaf3ab9ab6c4dbf5e7b2741d1ab980788">   75</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TwoWireInterface.html#aaf3ab9ab6c4dbf5e7b2741d1ab980788">beginTransmission</a>(uint8_t addr) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      mWire.beginTransmission(addr);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a4263936c9bff1c092855ea49bcd12e85">   88</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TwoWireInterface.html#a4263936c9bff1c092855ea49bcd12e85">write</a>(uint8_t data) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> (uint8_t) mWire.write(data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a02b957264362b8c7a1d44d7779cacacd">  106</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TwoWireInterface.html#a02b957264362b8c7a1d44d7779cacacd">endTransmission</a>(<span class="keywordtype">bool</span> sendStop) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> mWire.endTransmission(sendStop);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a4053895317558317d9c428669cac1476">  111</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TwoWireInterface.html#a4053895317558317d9c428669cac1476">endTransmission</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> mWire.endTransmission();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a3fcbcf640b29eb0ff53d2d23edbdab66">  124</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TwoWireInterface.html#a3fcbcf640b29eb0ff53d2d23edbdab66">requestFrom</a>(uint8_t addr, uint8_t quantity, <span class="keywordtype">bool</span> sendStop) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">return</span> mWire.requestFrom(addr, quantity, (uint8_t) sendStop);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a70d161da6178c32657c40017ac8ac0c9">  140</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TwoWireInterface.html#a70d161da6178c32657c40017ac8ac0c9">requestFrom</a>(uint8_t addr, uint8_t quantity) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> mWire.requestFrom(addr, quantity);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#af5e95776e675f4eb865b12ddb6676df3">  145</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TwoWireInterface.html#af5e95776e675f4eb865b12ddb6676df3">read</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> mWire.read();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">TwoWireInterface</a>(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    T_WIRE&amp; mWire;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a8bd43efe7644927f55afd805c854976b"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">ace_wire::TwoWireInterface::TwoWireInterface</a></div><div class="ttdeci">TwoWireInterface(T_WIRE &amp;wire)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00058">TwoWireInterface.h:58</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a4053895317558317d9c428669cac1476"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a4053895317558317d9c428669cac1476">ace_wire::TwoWireInterface::endTransmission</a></div><div class="ttdeci">uint8_t endTransmission()</div><div class="ttdoc">Same as endTransmission(bool) but always send STOP condition.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00111">TwoWireInterface.h:111</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_af5e95776e675f4eb865b12ddb6676df3"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#af5e95776e675f4eb865b12ddb6676df3">ace_wire::TwoWireInterface::read</a></div><div class="ttdeci">uint8_t read()</div><div class="ttdoc">Read byte from buffer.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00145">TwoWireInterface.h:145</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a2d5f1c8a9f0bf3bb07d2891d6781521e"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a2d5f1c8a9f0bf3bb07d2891d6781521e">ace_wire::TwoWireInterface::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">End the interface.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00064">TwoWireInterface.h:64</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a02b957264362b8c7a1d44d7779cacacd"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a02b957264362b8c7a1d44d7779cacacd">ace_wire::TwoWireInterface::endTransmission</a></div><div class="ttdeci">uint8_t endTransmission(bool sendStop)</div><div class="ttdoc">Send the data in the buffer, with a STOP condition if sendStop is true.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00106">TwoWireInterface.h:106</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a></div><div class="ttdoc">A thin wrapper around an I2C TwoWire class and its Wire object.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00050">TwoWireInterface.h:50</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a4263936c9bff1c092855ea49bcd12e85"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a4263936c9bff1c092855ea49bcd12e85">ace_wire::TwoWireInterface::write</a></div><div class="ttdeci">uint8_t write(uint8_t data)</div><div class="ttdoc">Write data into the write buffer.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00088">TwoWireInterface.h:88</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a494ad44b23a2f5638ffd471fc01428c8"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a494ad44b23a2f5638ffd471fc01428c8">ace_wire::TwoWireInterface::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initial the interface.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00061">TwoWireInterface.h:61</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_aaf3ab9ab6c4dbf5e7b2741d1ab980788"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#aaf3ab9ab6c4dbf5e7b2741d1ab980788">ace_wire::TwoWireInterface::beginTransmission</a></div><div class="ttdeci">uint8_t beginTransmission(uint8_t addr)</div><div class="ttdoc">Prepare the write buffer to accept a sequence of data, and save the addr for transmission when endTra...</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00075">TwoWireInterface.h:75</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a70d161da6178c32657c40017ac8ac0c9"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a70d161da6178c32657c40017ac8ac0c9">ace_wire::TwoWireInterface::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t addr, uint8_t quantity)</div><div class="ttdoc">Read bytes from the slave and store in buffer owned by T_WIRE, and always send a STOP condition.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00140">TwoWireInterface.h:140</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a3fcbcf640b29eb0ff53d2d23edbdab66"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a3fcbcf640b29eb0ff53d2d23edbdab66">ace_wire::TwoWireInterface::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t addr, uint8_t quantity, bool sendStop)</div><div class="ttdoc">Read bytes from the slave and store in buffer owned by T_WIRE and send a STOP condition if sendStop i...</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00124">TwoWireInterface.h:124</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
